\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:reg_p}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:reg_tanh}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature dependence of the regulators in each case.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reg}{{1}{1}{Temperature dependence of the regulators in each case.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces String imaginary part of the potential using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reg_p}\unskip \@@italiccorr )}}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ImVs_p}{{2}{2}{String imaginary part of the potential using Eq.~\eqref {eq:reg_p}.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces String imaginary part of the potential using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reg_tanh}\unskip \@@italiccorr )}}.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ImVs_tanh}{{3}{3}{String imaginary part of the potential using Eq.~\eqref {eq:reg_tanh}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lattice post-diction of imaginary part of the potential using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reg_p}\unskip \@@italiccorr )}}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ImVs_tanh}{{4}{4}{Lattice post-diction of imaginary part of the potential using Eq.~\eqref {eq:reg_p}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lattice post-diction of imaginary part of the potential using Eq.\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reg_tanh}\unskip \@@italiccorr )}}.\relax }}{5}{figure.caption.5}}
\newlabel{fig:ImVs_tanh}{{5}{5}{Lattice post-diction of imaginary part of the potential using Eq.~\eqref {eq:reg_tanh}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Not quite there.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ratio}{{6}{6}{Not quite there.\relax }{figure.caption.6}{}}
