\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Thakur:2013nia}
\citation{Thakur:2013nia}
\bibstyle{plain}
\bibdata{pot_new1}
\newlabel{eq:VvacPheno}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:VvacPhenoFourier}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:VMedMod}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:MedPerm}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:ReVs}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:ImVs}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fitting of the real part.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ReVfit}{{1}{2}{Fitting of the real part.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resulting imaginary part.\relax }}{2}{figure.caption.2}}
\newlabel{fig:ImVfit}{{2}{2}{Resulting imaginary part.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The real part contains a jump in the first derivative when \(r=r_{sb}\). For \(r>r_{sb}\) it quickly asymptotes to a constant.\relax }}{3}{figure.caption.3}}
\newlabel{fig:ReVfit}{{3}{3}{The real part contains a jump in the first derivative when \(r=\rsb \). For \(r>\rsb \) it quickly asymptotes to a constant.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The imaginary part flattens off as required.\relax }}{3}{figure.caption.4}}
\newlabel{fig:ImVfit}{{4}{3}{The imaginary part flattens off as required.\relax }{figure.caption.4}{}}
