\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:gengauss}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:coulgauss}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:stringgauss}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:perm}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:coulgaussp}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:repermre}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:impermre}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:couleq}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:stringeq}{{9}{2}{}{equation.0.9}{}}
